SlideShareToBlog/MainWindow.xaml

<Window x:Class="SlideShareToBlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideShareToBlog"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="HTML File:"/>
            <TextBox Grid.Column="1" Text="{Binding HTMLPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Command="{Binding BrowseCommand}" Content="..."/>
        </Grid>

        <GroupBox Grid.Row="1" Header="HTML Customization" Padding="0 10 0 0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>

                <Label Content="Prefix: "/>
                <TextBox Text="{Binding PrefixText, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Postfix: "/>
                <TextBox IsEnabled="{Binding NotSync, Mode=OneWay}" Text="{Binding PostfixText, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox IsChecked="{Binding Sync, UpdateSourceTrigger=PropertyChanged}" Content="Sync With Prefix" Margin="5"/>

            </StackPanel>
        </GroupBox>

        <Button Grid.Row="2" HorizontalAlignment="Center" Command="{Binding GenerateCommand}" >Generate HTML</Button>

        <TextBox Grid.Row="3" IsReadOnly="True" VerticalContentAlignment="Top" Text="{Binding GeneratedText, Mode=OneWay}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
